APP_ENV=development

SECRET_KEY=aeaa49f64c1653ba2736ca86093dd471c3664dd185475016

DATABASE_DEV_URL=postgresql://postgres:postgres@localhost:5432/flask-api
DATABASE_TESTING_URL=postgresql://postgres:postgres@flask-api-db:5432/testing
DATABASE_PROD_URL=postgresql://postgres:postgres@flask-api-db:5432/production

UPLOAD_FOLDER=static

PER_PAGE=10
MAX_ITEMS_PER_PAGE=100